<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none; /*리스트 스타일 없애는*/
            float: left; /*왼쪽부터 정렬하기*/
            padding: 15px;
            width: 70px;
            height: 20px;
            border-radius: 15px;
            text-align: center;
        }
        li:nth-child(2n){
            background-color: aquamarine;
        }
        
        li:nth-child(2n+1){
            background-color:cadetblue
        }
        
        a{
            text-decoration: none;
        }

        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>
             <a href="">회원가입</a>
        </li>

        <li>
             <a href="">제품정보</a>
        </li>

        <li>
             <a href="">게시판</a>
        </li>

        <li>
             <a href="">장바구니</a>
        </li>
    </ul>
</body>
</html>