<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        h1{
            color: red;
            background-color: black;
            font-size: 50px;
            font-style: unset;
            font-family: 굴림;
        }
        a{
            text-decoration: none;
            color: mediumpurple;
            background-color: burlywood;
            font-size: 100px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }
        
        #aa{
            color: aquamarine;
        }
        .cc{
            border-radius: 30px;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>페이지 11입니다</h1>
    <h1 class="cc">페이지 22입니다</h1>
    <h1 id="aa">페이지 33입니다</h1>
    <a href="page2.html">2페이지로</a> <br>
    <a class="cc" href="page2.html">3페이지로</a>

</body>
</html>